// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/sorinmanole/go/pkg/mod/github.com/yalue/onnxruntime_go@v1.23.0/tensor_type_constraints.go:1:1
package onnxruntime_go

// This file contains definitions for the generic tensor data types we support.

// #include "onnxruntime_wrapper.h"
import _ "unsafe"

import (
	"reflect"
)

type FloatData interface {
	~float32 | ~float64
}

type IntData interface {
	~int8 | ~uint8 | ~int16 | ~uint16 | ~int32 | ~uint32 | ~int64 | ~uint64
}

// This is used as a type constraint for the generic Tensor type.
type TensorData interface {
	FloatData | IntData | ~bool
}

// Returns the ONNX enum value used to indicate TensorData type T.
func GetTensorElementDataType[T TensorData]()  /*line :26:47*/_Ctype_ONNXTensorElementDataType /*line :26:74*/ {
	// Sadly, we can't do type assertions to get underlying types, so we need
	// to use reflect here instead.
	var v T
	kind := reflect.ValueOf(v).Kind()
	switch kind {
	case reflect.Float64:
		return ( /*line :33:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_DOUBLE /*line :33:47*/)
	case reflect.Float32:
		return ( /*line :35:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_FLOAT /*line :35:46*/)
	case reflect.Int8:
		return ( /*line :37:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_INT8 /*line :37:45*/)
	case reflect.Uint8:
		return ( /*line :39:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_UINT8 /*line :39:46*/)
	case reflect.Int16:
		return ( /*line :41:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_INT16 /*line :41:46*/)
	case reflect.Uint16:
		return ( /*line :43:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_UINT16 /*line :43:47*/)
	case reflect.Int32:
		return ( /*line :45:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_INT32 /*line :45:46*/)
	case reflect.Uint32:
		return ( /*line :47:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_UINT32 /*line :47:47*/)
	case reflect.Int64:
		return ( /*line :49:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_INT64 /*line :49:46*/)
	case reflect.Uint64:
		return ( /*line :51:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_UINT64 /*line :51:47*/)
	case reflect.Bool:
		return ( /*line :53:10*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_BOOL /*line :53:45*/)
	}
	return ( /*line :55:9*/_Ciconst_ONNX_TENSOR_ELEMENT_DATA_TYPE_UNDEFINED /*line :55:49*/)
}
